<!DOCTYPE html>
<html>
    <head> 
        <meta charset='utf-8'>
        <title>Population</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet"  href="compu.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    </head>
<!-- BODY-->
    <body> 
        <style>
        body{
            background-color: #DFE2DB;
        }
        .title>p{
            color: #101010;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            display: inline-block;
            margin: 1% 8%;
        }
        #sInputs{
            display: inline-block;
            width: 230px;
            text-align: center;
        }
        #sInputs input{
            margin: 2% 2%;
        }
        .Content{
            text-align: center;
        }
        #gcalculate,#gplot{
            margin-top: 2%;
        }
        #result, .myCanvas {
            left: 50%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        </style>
        <div class="Content">
            <form  id="googleForm">
              <fieldset>
                <h1>Graphing a polynomial</h1>
                <h5><strong>complex Error handling has not been implimented in this programme</strong><br><br> Result will be shown at the bottom of this page.</h5><br>
                <div id="ErrorMessage" style="display:none;"></div>
                <div >
                  <label for="numberOfvalues">Number of values</label>
                  <input type="text" id="numberOfvalues" name="numberOfvalues" size="2" placeholder="4"/>
                </div>
                <div id="sInputs"></div>
                <div >
                  <input type="button" value="Plot And Calculate" id="gplot" />
                </div>
              </fieldset>
            </form>
            <div class ="myCanvas" id="myCanvas" style="width: 480px; height: 400px;"></div>
            <div id = "result"></div>
            <footer class ='footer col-sm-12'>
            <p>2013PH10851 Mohan Lal</p>
        </footer>
            
        </div>
        <!-- Footer -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="conpu.js"></script>
      
          </body>

</html>